.plan {
    text-align: center;
}

.plan1 {

    background-color: rgb(228, 234, 237);

    display: inline-block;

    border: 1px solid black;

    border-radius: 15px;

    width: 300px;

    margin-right: 20px;

    margin-left: 20px;

    margin-bottom: 0px;

}

.plan2 {

    background-color: rgb(231, 236, 167);

    display: inline-block;

    border: 1px solid rgb(0, 0, 0);

    border-radius: 15px;

    width: 300px;

    margin-right: 20px;

    margin-left: 20px;

    margin-bottom: 0px;

}

.plan3 {

    background-color: rgb(117, 218, 225);

    display: inline-block;

    border: 1px solid black;

    border-radius: 15px;

    width: 300px;

    margin-right: 20px;

    margin-left: 20px;

    margin-bottom: 0px;

}

.middle{
    height: 50px;
}